
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hannah Rodger</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600'
  rel='stylesheet' type='text/css'>-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body style="background-color: #F2E4F1">



  <div class="row">
      <div class="twelve columns">
  <!--  <div class="name">
  <a href="index.html" style="text-decoration: none; color: red;">
    h r
  </a>
</div>!-->

<!--
<div class="menu-element">
  <ul class="top-nav">
  <li>
  <a href="ethos.html" style="text-decoration: none; color: #7F1720; ">info</a>
  </li>
  <li>
  <a href="prices.html" style="text-decoration: none; color: #7F1720; ">prices</a>
  </li>
  <li>
  <a href="prices.html" style="text-decoration: none; color: #7F1720; " >contact</a>
  </li>
</ul>
</div>
!-->
</div>
<div class="offset-by-four four columns">
  <div class="menu-page-feature">
  <img src="images/menu-page/hannah-hand-use.png" style="max-width: 180px; padding-left: 110px;">
<h1 class="main-heading">hannah rodger</h1>
<p class="hold-message">website coming soon</p>
<p class="contact-details">t: +44 (0) 7504684623</br>
  e: movewell.hr@gmail.com</p>
</div>
</div>

</div>


  </body>

  </html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
